{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "  ",
        "constants": [
            "\u001b[34m",
            "\u001b[1;96m"
        ]
    },
    "modules": [
        "break",
        {
            "type": "command",
            "key": "{$1}",
            "text": "echo $USER",
            "format": "{$2}{1}"
        },
        {
            "type": "os",
            "key": "{$1}󰻀",
            "format": "{$2}{pretty-name}"
        },
        {
            "type": "command",
            "key": "{$1}",
            "text": "uname -r | sed 's/-cachyos//'",
            "format": "{$2}{1}"
        },
        {
            "type": "shell",
            "key": "{$1}",
            "format": "{$2}{pretty-name}"
        },
        {
            "type": "command",
            "key": "{$1}",
            "text": "uptime -p | cut -d ' ' -f 2-",
            "format": "{$2}{1}"
        },
        {
            "type": "packages",
            "key": "{$1}",
            "format": "{$2}{all}"
        },
        {
            "type": "colors",
            "key": "{$1}",
            "symbol": "circle"
        },
        "break"
    ]
}